<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


/* form, input */
*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}


        
.form-container{
   
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   
   background: #eee;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,  /* 🦄input */
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}


/* btn */
.myButton {
padding: 10px;
}

.myButton:hover{
    background: crimson;
   color:#fff;
}


/*notification ballon */

/* 🍉notification_ballon */
.notification_ballon .container {
  /* display: flex; */
  display: none;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.notification_ballon .rectangle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  positon: relative;
  width: 50px;
  height: 50px;
  background: green;
  transform: scale(0);
  border-radius: 50%;
  color: white;
  opacity: 0;
  overflow: hidden;
  animation: scale-in .3s ease-out forwards,
      expand .35s .25s ease-out forwards;
}

.notification_ballon .notification-text {
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  animation: fade-in .65s ease-in forwards;
}

@keyframes scale-in {
  100% {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes expand {
  50% {
      width: 350px;
      border-radius: 6px;
  }
  100% {
      width: 300px;
      border-radius: 4px;
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,.2),
                              0px 1px 1px 0px rgba(0,0,0,.14),
                              0px 3px 3px -1px rgba(0,0,0,.12);
  }
}

@keyframes fade-in {
  0% {
      opacity: 0;
  }
  100% {
      opacity: .8;
  }
}



    </style>
</head>
<body>
    
    <div class="form-container">

        <form action="" method="post">
           <h3>register now</h3>
      
           <input type="text" name="name" required placeholder="enter your name">
           <input type="email" name="email" required placeholder="enter your email">
           <input type="password" name="password" required placeholder="enter your password">
           <input type="password" name="cpassword" required placeholder="confirm your password">
           <select name="user_type">
              <option value="user">user</option>
              <option value="admin">admin</option>
           </select>
           <input type="submit" name="submit" value="register now" class="form-btn">
           <p>already have an account? <a href="#">login now</a></p>

            <!-- 🍉notification_ballon -->

          <div class="notification_ballon">
            <div class="container">
                <div class="rectangle">
                    <div class="notification-text">
                      email sent
                    </div>
                </div>
            </div>
         </div>
        
        <button onclick="sendMail()" class="myButton sendMail-btn">Send Email</button>

        </form>
        
     
     </div>

     <script>
    const sendMailBtn = document.querySelector('.sendMail-btn');
    const container = document.querySelector('.notification_ballon .container');


    sendMailBtn.addEventListener('click',()=>{

        container.setAttribute('style', 'display: flex;');    
        
        setTimeout(function(){
            container.setAttribute('style', 'display: none;');              
        }, 2000);    
    });
     </script>


</body>
</html>